spring.application.name=pedido

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}
jwt.secret=${JWT_SECRET:super-secret-key-change-me-please-32-bytes-minimum}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}
