spring.application.name=pedido
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

